# student-course-management-system

./: README.md  pom.xml
src/main/java/com/student/controller/: StudentController.java
src/main/java/com/student/converter/: StudentConverter.java
src/main/java/com/student/dto/: CourseResponseDTO.java  StudentResponseDTO.java  StudentSaveDTO.java
src/main/java/com/student/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/student/model/: Courses.java  Students.java
src/main/java/com/student/repo/: CourseRepository.java  StudentRepository.java
src/main/java/com/student/response/: ResponseMessage.java
src/main/java/com/student/service/: StudentService.java
src/main/java/com/student/service/impl/: StudentServiceImple.java
src/main/resources/: application.properties
